spring.application.name=weather-app
#mysql connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather_app?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=pass@word1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#open weather api configuration
open.weather.api.key=0c8cfdb690e86ceff2d7cbe276080
open.weather.api.url=http://api.openweathermap.org/data/2.5/weather








